APP_NAME=gpt
APP_ENV=local
APP_KEY=
APP_DEBUG=true
#APP_DEBUG=false
APP_URL=
APP_TIMEZONE=

CLOCKWORK_ENABLE=false
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
DB_HOST=mysql-8.2
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
#QUEUE_CONNECTION=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120


